<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Popup Menu"
        android:id="@+id/btn1"
        app:layout_constraintTop_toTopOf="parent"/>



        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show CustomDialog"
        android:id="@+id/btn2"

        />




</LinearLayout>